<html>
    <head>
            <title>Estilos</title>
                <style>
                    /* Quando se utiliza o nome da tag no estilo, o estilo se aplica a todas asa tags daquele nome.
                    Exemplo., se utilizarmos li ou p, como abaixo, todos os itens de lista e todos os parágrafos terão a mesma formatação */
                    li {
                        color:rgb(6, 75, 46);
                        font-size:14px;
                        text-align: justify;
                        font-family: Arial, Helvetica, sans-serif;
                        
                     }

                     p {
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 15px;
                        text-align: justify;
                     }

                     .extremo {
                        color: darkcyan; font-family:chivo mono;
                        font-size: 50px; text-align:center ;
                        background-color:#BDEEE1 ;
                        border: 1px solid;
                     }

                     .conteudo {
                        color:rgb(5, 85, 52);
                        font-size:20px;
                        text-align: justify;
                        font-family: Arial, Helvetica, sans-serif;
                        text-align:center;
                     }
                     
                </style>
    </head>
        <body>
                <div class = "extremo">Estilos: Introdução</div>
                    <div class="conteudo">
                        <h3>Existe 3 formas de se desenvolver estilos (CSS) em html:</h3>
                        <ol>
                        <li>Com o uso do atributo style na própria tag</li>
                        <li>Com o uso da tag style dentro da tag head</li>  
                        <li>Utilizar um arquivo externo com extensão .css</li> 
                        </ol>
                        <p>Recomenda-se que o item 3 seja a forma de estilo mais comumente utilizada para formatar uma página html. Isto por que a muntenção de um website será facilitada.</p>
                        <p>No entanto, em casos excepcionais, pode-se utilizar tanto o estilo interno como o estilo dentro da própria tag.</p>
                        <p>Respeitando-se esta regra, é posivel separar o conteúdo da formatação do website, resultando em um código HTML mais limpo.</p>
                    </div>

                    <div>
                        Desenvolvido por: Instituto Federal de São Paulo.
                    </div>
        </body>
</html>