<html>
        <head>
            <title>Lana del Rey e Florence + The Machine são atrações do MITA 2023; veja programação completa</title>
                <style>
                    body {
                        background-color:rgb(190, 185, 185) ;
                    }
                    h1 {
                        color:#2A703E;
                        font-size:45px;
                        text-align: center;
                        border: 3px solid #006627;
                    }

                    p {
                        color:#292B28;
                        text-align:center;
                        font-family:  'Roboto', sans-serif;
                    }
                    h2{
                        color:#A97979;
                        text-align:center;
                        font-family: 'Montserrat', sans-serif;
                        border:1px dashed #693e3e;
                    }
                    h3{
                        color:#45322B;
                        text-align:center;
                        font-family: 'Montserrat', sans-serif;
                    }
                </style>
        </head>




        <body>
            <h1>Lana del Rey e Florence + The Machine 
                <br /> são atrações do MITA 2023; veja
            <br /> programação completa</h1>
                <p>Segunda edição do festival acontece no Rio de Janeiro, nos dias 27 e 28 de maio, e em São Paulo, 
                    <br /> em 03 e 04 de junho. evento ainda tem Haim, The Mars Volta, Gilsons e outras atrações.</p>
                        <center>
            <img src="https://s2.glbimg.com/eK6KwhFrqfPCN3mJRE5okg_ZwUE=/0x0:3000x3000/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2023/F/P/HBXHDQQN6DM6yRLuzKkw/lana.jfif"/ width="300px" height="300px"/> 
                         </center>

            <p>O festival MITA anunciou Lana del Rey, Florence + The Machine, The Mars Volta, 
               <br /> entre outras atrações para a segunda edição do evento.</p>
               <p>A programação do festival em 2023 conta também com Gilsons, NX Zero, Capital Inicial,
                <br /> Natiruts e Jorge Ben Jor.</p>
                <p>Assim como na primeira edição, o MITA acontece no Rio de Janeiro e em São Paulo. </p>
                <p>Na cidade carioca, o evento será nos dias 27 e 28 de maio, no no Jockey Clube. Já na capital paulista,
                   <br /> a festa acontece nos dias 03 e 04 de junho, no Vale do Anhangabaú. </p>
                    <p>Os shows serão divididos em dois palcos, com mais de 16 atrações por fim de semana. E a venda de ingressos
                        <br /> tem início nesta quarta-feira (1).</p>
                        <h2>Veja todas as atrações do MITA 2023:</h2>
                        <h3>Rio de Janeiro -- 27 de maio</h3>
                        <p>Lana del Rey,
                            Flume,
                            Jorge Ben Jor,
                            BadBadNotGood convida Arthur Verocai,
                            Jehnny Beth,
                            Planet Hemp convida Tropkillaz,
                            Gilsons,
                            Larinhx convida MC Carol,
                            Slipmamy & Ebony.</p>
                            <h3>Rio de Janeiro -- 28 de maio</h3>
                            <p>Florence + The Machine,
                                Haim,
                                The Mars Volta,
                                NX Zero,
                                Scracho convida Baia,
                                Sabrina Carpenter,
                                Carol Biazin,
                                Jean Tassy & Yago Oproprio.</p>
                                <h3>São Paulo -- 03 de junho</h3>
                                <p>Lana del Rey,
                                    Flume,
                                    Natiruts,
                                    Badbadnotgood,
                                    Jehnny Beth,
                                    Duda Beat,
                                    Djonga convida BK,
                                    Àvuà & Rodrigo Alarcon.</p>
                                    <h3>São Paulo -- 04 de junho</h3>
                                    <p>Florence + The Machine,
                                        Haim,
                                        The Mars Volta,
                                        Capital Inicial,
                                        NX Zero,
                                        Sabrina Carpenter,
                                        Don L convida Tasha & Tracie,
                                        Far from Alaska convida Supercombo.</p>
                      <h2>Informações sobre ingressos</h2>
                      <h3>Rio de Janeiro</h3>
                      <p>Local: Jockey Clube -- Praça Santos Dumond, número 31, Gávea, Rio de Janeiro -- RJ</p>
                      <p>Data: 27 e 28 de maio</p>
                      <p>Horário: a partir das 12h</p>
                      <p>Valores: a partir de R$ 350 (referente a meia entrada para pista) até R$ 1990 (referente ao segundo lote da Pista Premium)</p>
                      <h3>São Paulo</h3>
                      <p>Local: Novo Anhangabaú -- Vale do Anhangabaú, centro histórico de São Paulo</p>
                      <p>Data: 03 e 04 de junho</p>
                      <p>Horário: a partir das 12h</p>
                      <p>alores: a partir de R$ 350 (referente a meia entrada para pista) até R$ 1990 (referente ao segundo lote da Pista Premium)</p>
                <a href="https://g1.globo.com/pop-arte/musica/noticia/2023/01/30/festival-mita-anuncia-lana-del-rey-e-florence-the-machine-veja-programacao-completa.ghtml">Confira notícia original</a>
        </body>
</html>