<html>
    <head>
            <title>C.N Sobre</title>
            <meta charset="UTF-8">
                <style>
                    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
                    @import url('https://fonts.googleapis.com/css2?family=Sacramento&display=swap');
                    @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');
                        body{
                         background-color: rgb(136, 21, 21);
                         }
                        h1{
                         color: rgb(253, 229, 229);
                         font-family: 'Dancing Script', cursive;
                         
                         font-size: 60px;
                         }
                         
                         p{
                            font-family: 'Patrick Hand', cursive;
                            font-size:25px;
                            
                         }
                         .textopo{
                            float: left;
                            font-family: 'Sacramento', cursive;
                            font-size: 30px;
                            color: rgb(231, 186, 186);
                            padding-top:0cm;
                            
                         }
                         a{
                            font-family: 'Patrick Hand', cursive;
                            text-decoration: none;
                            color:rgb(253, 229, 229);
                            padding-right: 1000;
                            font-size:30px ;
                            
                         }
                         table{
                           color:rgb(253, 229, 229);
                           font-family: 'Patrick Hand', cursive;
                         }
                </style>
    </head>
    <body>
            <h1>CandyNecklace &#x1F352; </h1>
                <div class="textopo">
                    <ul>
                <li><h3>Quem somos?</h3></li>
                    <p>Fundada no ano de 2019, a CandyNecklace é uma marca nacional de joalheria localizada em São Paulo,</br>
                        tendo seu foco em colares. Nossos produtos trazem a estética da cantora Lana del Rey de maneira única.  </p>
                <li><h3>Produtos</h3></li>
                    <p>Nossos produtos são limitados, ou seja, são feitos em uma certa quantidade (!não ocorre reposição!). </br>
                        Fique de olho para não perder nenhuma novidade!</p>
                <li><h3>Redes sociais</h3></li>
                    <p>Você pode nos encontrar no instagram (@iWant.CandyNecklace) ou no facebook (i Want CandyNecklace).</p>
                    <li><h3>Modos de Envio</h3></li>
                </ul>
                <table border="1px">
                    <tr>
                        
                        <td>PAC</td>
                        <td>Sedex</td>
                    </tr>
                    <tr>
                        
                        <td>Em torno de 15 dias úteis</td>
                        <td>Em torno de 5 dias úteis</td>
                    </tr>
                 </table>
                </div>
                   
                 
                <a href="index.html">&#x1F352; </a>

    </body>
</html>