<html>
    <head>
            <title>CandyNecklace</title>
            <meta charset="UTF-8">
                <style>
                    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
                    @import url('https://fonts.googleapis.com/css2?family=Sacramento&display=swap');
                    @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');
                        body{
                         background-color: rgb(136, 21, 21);
                         }
                        h1{
                         color: rgb(253, 229, 229);
                         font-family: 'Dancing Script', cursive;
                         text-align: center;
                         font-size: 60px;
                         }
                         .textopo{
                            text-align: center;
                            font-family: 'Patrick Hand', cursive;
                            font-size: 20px;
                            color: rgb(231, 186, 186);
                            
                         }
                         p{
                            font-family: 'Sacramento', cursive;
                            font-size:25px;
                            
                         }
                         .links{
                            font-family: 'Patrick Hand', cursive;
                            color: black;
                            text-align: center;
                            margin-top: 20px;
                            font-size: 46px;
                         }
                         .imagens{
                            margin: auto;
                            padding: auto;
                            padding-left: 200px;
                            margin-top:20px;
                            float:center;
                            
                         }
                         a{
                            margin-left: 120px;
                            padding-right: 20px;
                            text-decoration: none;
                            color:rgb(253, 229, 229);
                         }
                         
                </style>
    </head>
    <body>
            <h1> &#x1F352; CandyNecklace &#x1F352; </h1>
                <div class="textopo">
                <p>Our cherries, wine, rosemary and wine.</p>
                <h3>Seja Bem-Vindo! Somente aqui você encontra o colar perfeito para você!</h3>
                </div>

                    <div class="links">
                        <a href="index.html">Home</a>
                        <a href="produtos.html">Produtos</a>
                        <a href="identidade.html">Quem somos?</a>
                    </div>

                    <div class="imagens">
                        <img src="https://i.pinimg.com/736x/b2/c9/2d/b2c92d7a4bfeb599c65adcd7c7b11621.jpg" width="300px" height="400px" >
                        <img src="https://i.pinimg.com/474x/95/92/05/959205eb4a77ea9f7dcc61d42d333286.jpg" width="300px" height="400px">
                        <img src="https://i.pinimg.com/736x/b7/00/da/b700da0c2b9b25e38511d91b8ceedcc4.jpg" width="300px" height="400px">
                    </div>
    </body>
</html>