<html>
    <head>
            <title>C.N Produtos</title>
            <meta charset="UTF-8">
                <style>
                    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
                    @import url('https://fonts.googleapis.com/css2?family=Sacramento&display=swap');
                    @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');
                        body{
                         background-color: rgb(136, 21, 21);
                         }

                        h1{
                         color: rgb(253, 229, 229);
                         font-family: 'Dancing Script', cursive;
                         text-align: center;
                         font-size: 60px;
                         }
                         
                         h2{
                         color: rgb(253, 229, 229);
                         font-family: 'Patrick Hand', cursive;
                         text-align: center;
                         font-size: 40px;
                         }

                         a{
                            font-family: 'Patrick Hand', cursive;
                            text-decoration: none;
                            color:rgb(253, 229, 229);
                            padding-left: 600;
                            font-size:30px ;
                            
                         }
                         .colar1{
                            
                            text-align: center;
                            font-family: 'Patrick Hand', cursive;
                            color:rgb(253, 229, 229);
                            font-size: 30px;
                            float: left;
                            margin-right: 20px;
                            margin-left: 205px;
                         }
                         .colar2{
                            
                            text-align: center;
                            font-family: 'Patrick Hand', cursive;
                            color:rgb(253, 229, 229);
                            font-size: 30px;
                            float: left;
                            margin-right: 20px;

                         }
                         .colar3{
                            
                            text-align: center;
                            font-family: 'Patrick Hand', cursive;
                            color:rgb(253, 229, 229);
                            font-size: 30px;
                            float: left;
                            margin-right: 15px;

                         }
                         
                         
                </style>
    </head>
    <body>
            <h1>&#x1F352; CandyNecklace &#x1F352; </h1>
                <h2>Produtos</h2>
                
                <div class="itens">

                    <div class="colar1">
                        <img src="https://i.etsystatic.com/37147287/r/il/092dff/4131057606/il_500x500.4131057606_ju55.jpg"width="300px" height="400px">
                        <p>Wild at Hearth </br> 
                                $79.99 </p>
                    </div>
                <div class="colar2">
                        <img src="https://i.etsystatic.com/24175090/c/1796/1796/153/122/il/c6a1c0/4814815074/il_300x300.4814815074_if4t.jpg" width="300px" height="400px">
                        <p>Sweet like Cinnamon</br> 
                            $39.99 </p>
                    </div>
                <div class="colar3">
                        <img src="https://i.ebayimg.com/images/g/dnYAAOSwV9lkWjrN/s-l1600.jpg"width="300px" height="400px">
                        <p>Heroin</br>
                            $55.00 </p>
                     </div>

                </div>
                    
                <a href="index.html"> &#x1F352;Home&#x1F352; </a>

    </body>
</html>